# SpringBoot-WebFlux

./: pom.xml
docs/: test.md
src/main/java/com/test/webflux/: Application.java
src/main/java/com/test/webflux/component/: DataInit.java
src/main/java/com/test/webflux/controller/: UserController.java  UserInfoController.java
src/main/java/com/test/webflux/enums/: ErrorCodeEnum.java
src/main/java/com/test/webflux/handler/: UserHandler.java
src/main/java/com/test/webflux/model/: User.java  UserInfo.java
src/main/java/com/test/webflux/repository/: UserInfoRepository.java
src/main/java/com/test/webflux/routes/: UserRouter.java
src/main/java/com/test/webflux/service/: UserInfoService.java  UserService.java
src/main/java/com/test/webflux/util/: ResultUtil.java
src/main/resources/: application.yml  logback.xml  smart-doc.json
src/test/java/com/test/webflux/: AppTest.java
